In [17]:
import pandas as pd
import numpy as np
from nptyping import NDArray, Shape, Int64

## Pandas DataFrame operations

- add new column
- - one column
- - two or more column
- delete column
- change data type of column
- map
- apply
- - on one column
- - more than one column
- concat
- - axis 
- - -  axis = 0 (top to bottom)
- - - axis = 1 (left to right)
- describe dataframe
- - `df.info()` # total index, columns names and data type, total fill cells
- - `df.describe()` # mean std, min # statistical properties | apply only numeric columns

In [18]:
TOTAL: int = 100
s1: NDArray[Shape[str(TOTAL)], Int64] = np.random.randint(20, 80, TOTAL)
s1

array([59, 45, 64, 54, 74, 43, 29, 52, 32, 38, 65, 20, 22, 71, 73, 45, 55,
       43, 73, 35, 33, 20, 70, 45, 75, 25, 25, 43, 46, 36, 72, 42, 23, 68,
       55, 43, 21, 63, 35, 43, 37, 26, 64, 46, 44, 29, 71, 79, 39, 68, 21,
       54, 44, 70, 50, 39, 46, 50, 34, 69, 44, 44, 30, 34, 63, 25, 44, 67,
       29, 50, 75, 22, 27, 69, 68, 54, 27, 51, 64, 65, 38, 56, 54, 71, 44,
       50, 77, 63, 47, 73, 21, 33, 66, 55, 45, 29, 32, 78, 59, 34])

### Create a CSV file using DataFrame

In [19]:
s1: pd.Series = pd.Series([1, 2, 3, 4, 5], name="Student Id")
s2: pd.Series = pd.Series([10, 20, 30, 40, 50], name="Score")
s3: pd.Series = pd.Series(
    ["Sarmad", "Hammad", "Akmal", "Fakhir", "Mustansar"], name="Student Name"
)

df1: pd.DataFrame = pd.DataFrame({"Student Id": s1, "Student Name": s2, "Score": s3})

df1.to_csv("student.csv")

In [20]:
TOTAL: int = 10
s1: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(10, 50, (TOTAL, 5))
ss1: pd.DataFrame = pd.DataFrame(s1, columns=list("ABCDE"))

s2: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(50, 100, (TOTAL, 5))
ss2: pd.DataFrame = pd.DataFrame(s2, columns=list("FGHIJ"))

s3: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(100, 150, (TOTAL, 5))
ss3: pd.DataFrame = pd.DataFrame(s3, columns=list("KLMNO"))

In [21]:
ss1

    A   B   C   D   E
0  21  35  42  41  40
1  12  30  40  32  13
2  14  40  40  46  22
3  35  36  44  44  44
4  41  38  15  15  32
5  32  39  10  28  17
6  17  43  12  17  49
7  28  12  45  16  31
8  43  39  24  20  16
9  42  16  17  11  33

In [22]:
ss2

    F   G   H   I   J
0  85  61  58  56  53
1  91  68  72  54  69
2  62  65  82  59  61
3  82  76  93  72  70
4  62  51  81  75  91
5  98  77  88  82  78
6  68  57  64  92  56
7  96  67  83  93  98
8  56  91  84  59  91
9  80  96  81  73  83

In [23]:
ss3

     K    L    M    N    O
0  133  121  140  139  112
1  122  121  101  130  128
2  105  119  126  147  101
3  122  103  148  102  149
4  120  114  110  111  105
5  113  120  138  139  137
6  122  118  103  129  138
7  141  122  133  145  125
8  147  124  100  116  122
9  100  104  147  147  120

## DataFrame Operations

In [24]:
df: pd.DataFrame = pd.concat([ss1])

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())
print("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int32
 1   B       10 non-null     int32
 2   C       10 non-null     int32
 3   D       10 non-null     int32
 4   E       10 non-null     int32
dtypes: int32(5)
memory usage: 332.0 bytes

None

================================================================

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   28.500000  32.800000  28.900000  27.000000  29.700000
std    11.900047  10.528269  14.556022  13.089436  12.419071
min    12.000000  12.000000  10.000000  11.000000  13.000000
25%    18.000000  31.250000  15.500000  16.250000  18.250000
50%    30.000000  37.000000  32.000000  24.000000  31.500000
75%    39.500000  39.000000  41.500000  38.750000  38.250000
max    43.000000  43.000000  45.000000  46.000000  49.000000

================================================================

    A   B   C   D   E
0  21  35  42  41  40
1  12  30  40  32  13
2  14  40  40  46  22
3  35  36  44  44  44
4  41  38  15  15  32

================================================================

    A   B   C   D   E
5  32  39  10  28  17
6  17  43  12  17  49
7  28  12  45  16  31
8  43  39  24  20  16
9  42  16  17  11  33

## Reading CSV file

In [25]:
df1: pd.DataFrame = pd.read_csv("./student.csv")

df1

   Unnamed: 0  Student Id  Student Name      Score
0           0           1            10     Sarmad
1           1           2            20     Hammad
2           2           3            30      Akmal
3           3           4            40     Fakhir
4           4           5            50  Mustansar

## Apply operations on columns

- Extract one column from DataFrame
    - `dataframe['column']`
        - add new column to DataFrame
        - get column with space between columns text `column name`
    - `dataframe.column` 
        - cannot add column to DataFrame
        - cannot access column with text space
- Extract two or more columns from DataFrame
    - `dataframe['column1','column2']`
        - pass list into DataFrame

In [26]:
# Top to bottom
df["B"]

0    35
1    30
2    40
3    36
4    38
5    39
6    43
7    12
8    39
9    16
Name: B, dtype: int32

In [27]:
df.C

0    42
1    40
2    40
3    44
4    15
5    10
6    12
7    45
8    24
9    17
Name: C, dtype: int32

In [28]:
# Extract multiple columns
df[["A", "B", "C"]]

    A   B   C
0  21  35  42
1  12  30  40
2  14  40  40
3  35  36  44
4  41  38  15
5  32  39  10
6  17  43  12
7  28  12  45
8  43  39  24
9  42  16  17

## Add new column

- Addition operation on column

In [29]:
# Create a new column
df["Total"] = df["A"] + df["B"] + df["C"] + df["D"] + df["E"]
df

    A   B   C   D   E  Total
0  21  35  42  41  40    179
1  12  30  40  32  13    127
2  14  40  40  46  22    162
3  35  36  44  44  44    203
4  41  38  15  15  32    141
5  32  39  10  28  17    126
6  17  43  12  17  49    138
7  28  12  45  16  31    132
8  43  39  24  20  16    142
9  42  16  17  11  33    119

In [30]:
# Updating a Column
BONUS_MARKS = 12

df["Total"] += BONUS_MARKS
df

    A   B   C   D   E  Total
0  21  35  42  41  40    191
1  12  30  40  32  13    139
2  14  40  40  46  22    174
3  35  36  44  44  44    215
4  41  38  15  15  32    153
5  32  39  10  28  17    138
6  17  43  12  17  49    150
7  28  12  45  16  31    144
8  43  39  24  20  16    154
9  42  16  17  11  33    131

In [31]:
# Deleting a column

del df["Total"]

df

    A   B   C   D   E
0  21  35  42  41  40
1  12  30  40  32  13
2  14  40  40  46  22
3  35  36  44  44  44
4  41  38  15  15  32
5  32  39  10  28  17
6  17  43  12  17  49
7  28  12  45  16  31
8  43  39  24  20  16
9  42  16  17  11  33

In [32]:
# We cannot insert update and delete a column using the . method.

df.total = 30  # Cannot create a new column
display(df)

# del df.E  (Cannot delete a column)

display(df)

    A   B   C   D   E
0  21  35  42  41  40
1  12  30  40  32  13
2  14  40  40  46  22
3  35  36  44  44  44
4  41  38  15  15  32
5  32  39  10  28  17
6  17  43  12  17  49
7  28  12  45  16  31
8  43  39  24  20  16
9  42  16  17  11  33

AttributeError: 'DataFrame' object has no attribute 'E'

In [ ]:
# Arithmetic operations on columns
display(df)

df["B"] + 12  # Adding 12 to every columns

    A   B   C   D   E
0  25  41  44  17  42
1  41  37  45  11  26
2  21  10  32  16  40
3  21  14  38  10  43
4  41  19  40  35  38
5  27  45  40  44  12
6  31  15  26  15  36
7  10  21  20  38  48
8  42  40  48  37  42
9  20  38  42  42  11

0    53
1    49
2    22
3    26
4    31
5    57
6    27
7    33
8    52
9    50
Name: B, dtype: int32

## Creating a Student Result Card Template

In [24]:
TOTAL: int = 10

scores: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(30, 100, (TOTAL, 5))

result_card: pd.DataFrame = pd.DataFrame(
    scores, columns=["English", "Computer", "Math", "Physics", "Islamiyat"]
)
result_card

   English  Computer  Math  Physics  Islamiyat
0       78        42    89       89         92
1       68        43    75       66         42
2       38        74    52       77         94
3       65        74    53       84         73
4       90        64    61       39         80
5       95        60    65       53         72
6       73        43    52       65         77
7       62        32    57       99         59
8       41        82    35       46         37
9       59        88    89       50         73

In [25]:
# Adding a Total and Obtained Column

result_card["Total"] = 500


result_card["Obtained"] = (
    result_card["English"]
    + result_card["Computer"]
    + result_card["Islamiyat"]
    + result_card["Math"]
    + result_card["Physics"]
)

result_card

   English  Computer  Math  Physics  Islamiyat  Total  Obtained
0       78        42    89       89         92    500       390
1       68        43    75       66         42    500       294
2       38        74    52       77         94    500       335
3       65        74    53       84         73    500       349
4       90        64    61       39         80    500       334
5       95        60    65       53         72    500       345
6       73        43    52       65         77    500       310
7       62        32    57       99         59    500       309
8       41        82    35       46         37    500       241
9       59        88    89       50         73    500       359

In [26]:
# Creating a Grade Column

result_card["Percentage"] = (result_card["Obtained"] / result_card["Total"]) * 100

result_card

   English  Computer  Math  Physics  Islamiyat  Total  Obtained  Percentage
0       78        42    89       89         92    500       390        78.0
1       68        43    75       66         42    500       294        58.8
2       38        74    52       77         94    500       335        67.0
3       65        74    53       84         73    500       349        69.8
4       90        64    61       39         80    500       334        66.8
5       95        60    65       53         72    500       345        69.0
6       73        43    52       65         77    500       310        62.0
7       62        32    57       99         59    500       309        61.8
8       41        82    35       46         37    500       241        48.2
9       59        88    89       50         73    500       359        71.8

In [28]:
# Checking Grade


def grade(score: float) -> str:
    if score > 90:
        return "A+"
    if score > 80:
        return "A"
    elif score >= 75:
        return "B+"
    elif score >= 70:
        return "B"
    elif score >= 60:
        return "C"
    elif score >= 50:
        return "D"
    elif score >= 33:
        return "E"
    else:
        return "F"

In [29]:
# Creating a Grade Column

result_card["Grade"] = result_card["Percentage"].apply(grade)

result_card

,English,Computer,Math,Physics,Islamiyat,Total,Obtained,Percentage,Grade
0,78,42,89,89,92,500,390,78.0,B+
1,68,43,75,66,42,500,294,58.8,D
2,38,74,52,77,94,500,335,67.0,C
3,65,74,53,84,73,500,349,69.8,C
4,90,64,61,39,80,500,334,66.8,C
5,95,60,65,53,72,500,345,69.0,C
6,73,43,52,65,77,500,310,62.0,C
7,62,32,57,99,59,500,309,61.8,C
8,41,82,35,46,37,500,241,48.2,E
9,59,88,89,50,73,500,359,71.8,B

In [32]:
# Adding Remarks using a dictionary

remarks: dict[str, str] = {
    "A+": "Excellent",
    "A": "Great",
    "B+": "Very Good",
    "B": "Good",
    "C": "Fair",
    "D": "Not bad",
    "E": "Poor",
    "F": "Fail",
}

result_card["Remarks"] = result_card.Grade.map(remarks)

result_card

,English,Computer,Math,Physics,Islamiyat,Total,Obtained,Percentage,Grade,Remarks
0,78,42,89,89,92,500,390,78.0,B+,Very Good
1,68,43,75,66,42,500,294,58.8,D,Not bad
2,38,74,52,77,94,500,335,67.0,C,Fair
3,65,74,53,84,73,500,349,69.8,C,Fair
4,90,64,61,39,80,500,334,66.8,C,Fair
5,95,60,65,53,72,500,345,69.0,C,Fair
6,73,43,52,65,77,500,310,62.0,C,Fair
7,62,32,57,99,59,500,309,61.8,C,Fair
8,41,82,35,46,37,500,241,48.2,E,Poor
9,59,88,89,50,73,500,359,71.8,B,Good

In [33]:
# Converting to a CSV file

result_card.to_csv("result_card.csv")

In [38]:
# Slicing

result_card.iloc[1:11, 1:3]

# Where 1:11 are the rows
# 1:3 are the columns

   Computer  Math
1        86    97
2         7     6
3        15    68
4        24    54
5         6    24
6        15     9
7        11    76
8        39    91
9        26    79

In [39]:
result_card.loc[1:11, "Computer":"Physics"]

   Computer  Math  Physics
1        86    97       57
2         7     6        5
3        15    68       64
4        24    54       38
5         6    24       97
6        15     9       60
7        11    76       46
8        39    91       47
9        26    79       10

## Type Casting on Column names
- astype
- apply
    - datatype name (str, int, list)
    - function name (cell value): transformation in function body

In [41]:
result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Islamiyat   10 non-null     int32
 5   Total       10 non-null     int64
 6   Obtained    10 non-null     int32
 7   Percentage  10 non-null     float64
 8   Grade       10 non-null     object
 9   Remarks     10 non-null     object
dtypes: float64(1), int32(6), int64(1), object(2)
memory usage: 692.0+ bytes

In [46]:
result_card["Total"] = result_card["Total"].astype(np.int32)

result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Islamiyat   10 non-null     int32
 5   Total       10 non-null     int32
 6   Obtained    10 non-null     int32
 7   Percentage  10 non-null     float64
 8   Grade       10 non-null     object
 9   Remarks     10 non-null     object
dtypes: float64(1), int32(7), object(2)
memory usage: 652.0+ bytes