In [63]:
import pandas as pd
import numpy as np
from nptyping import NDArray, Shape, Int64

## Pandas DataFrame operations

- add new column
- - one column
- - two or more column
- delete column
- change data type of column
- map
- apply
- - on one column
- - more than one column
- concat
- - axis 
- - -  axis = 0 (top to bottom)
- - - axis = 1 (left to right)
- describe dataframe
- - `df.info()` # total index, columns names and data type, total fill cells
- - `df.describe()` # mean std, min # statistical properties | apply only numeric columns

In [64]:
TOTAL: int = 100
s1: NDArray[Shape[str(TOTAL)], Int64] = np.random.randint(20, 80, TOTAL)
s1

array([38, 42, 55, 55, 71, 33, 67, 29, 72, 53, 69, 23, 73, 32, 24, 26, 57,
       58, 57, 74, 42, 56, 50, 47, 47, 28, 28, 53, 33, 36, 79, 27, 52, 58,
       31, 60, 60, 42, 30, 63, 43, 54, 24, 35, 76, 76, 60, 36, 29, 26, 25,
       60, 23, 34, 28, 40, 41, 64, 39, 34, 36, 44, 41, 21, 41, 55, 65, 21,
       49, 42, 57, 21, 56, 31, 23, 44, 32, 24, 28, 35, 61, 38, 46, 37, 43,
       29, 66, 28, 59, 36, 69, 68, 34, 20, 59, 61, 50, 56, 38, 65])

### Create a CSV file using DataFrame

In [65]:
s1: pd.Series = pd.Series([1, 2, 3, 4, 5], name="Student Id")
s2: pd.Series = pd.Series([10, 20, 30, 40, 50], name="Score")
s3: pd.Series = pd.Series(
    ["Sarmad", "Hammad", "Akmal", "Fakhir", "Mustansar"], name="Student Name"
)

df1: pd.DataFrame = pd.DataFrame({"Student Id": s1, "Student Name": s2, "Score": s3})

df1.to_csv("student.csv")

In [66]:
TOTAL: int = 10
s1: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(10, 50, (TOTAL, 5))
ss1: pd.DataFrame = pd.DataFrame(s1, columns=list("ABCDE"))

s2: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(50, 100, (TOTAL, 5))
ss2: pd.DataFrame = pd.DataFrame(s2, columns=list("FGHIJ"))

s3: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(100, 150, (TOTAL, 5))
ss3: pd.DataFrame = pd.DataFrame(s3, columns=list("KLMNO"))

In [67]:
ss1

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

In [68]:
ss2

    F   G   H   I   J
0  74  96  95  52  72
1  87  62  54  63  84
2  59  82  60  69  63
3  83  59  80  84  99
4  91  85  52  67  71
5  73  92  67  62  87
6  99  96  66  79  69
7  66  54  70  93  70
8  96  67  97  78  71
9  77  66  56  66  96

In [69]:
ss3

     K    L    M    N    O
0  100  140  128  147  118
1  111  110  124  148  137
2  141  145  126  132  125
3  146  137  120  132  102
4  116  117  122  105  143
5  148  141  110  145  137
6  137  125  132  139  143
7  106  137  123  108  132
8  106  142  125  130  135
9  118  124  129  147  129

## DataFrame Operations

In [70]:
df: pd.DataFrame = pd.concat([ss1])

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())
print("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int32
 1   B       10 non-null     int32
 2   C       10 non-null     int32
 3   D       10 non-null     int32
 4   E       10 non-null     int32
dtypes: int32(5)
memory usage: 332.0 bytes

None

================================================================

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   24.000000  31.600000  31.300000  27.900000  28.900000
std    10.044346  16.022207   7.543209  10.979273  10.867382
min    11.000000  13.000000  17.000000  10.000000  13.000000
25%    17.250000  15.250000  28.500000  20.750000  24.000000
50%    22.500000  33.500000  30.500000  26.000000  27.000000
75%    28.750000  47.750000  34.500000  38.000000  36.000000
max    46.000000  48.000000  44.000000  42.000000  49.000000

================================================================

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24

================================================================

    A   B   C   D   E
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

## Reading CSV file

In [71]:
df1: pd.DataFrame = pd.read_csv("./student.csv")

df1

   Unnamed: 0  Student Id  Student Name      Score
0           0           1            10     Sarmad
1           1           2            20     Hammad
2           2           3            30      Akmal
3           3           4            40     Fakhir
4           4           5            50  Mustansar

## Apply operations on columns

- Extract one column from DataFrame
    - `dataframe['column']`
        - add new column to DataFrame
        - get column with space between columns text `column name`
    - `dataframe.column` 
        - cannot add column to DataFrame
        - cannot access column with text space
- Extract two or more columns from DataFrame
    - `dataframe['column1','column2']`
        - pass list into DataFrame

In [72]:
# Top to bottom
df["B"]

0    14
1    48
2    48
3    16
4    48
5    40
6    13
7    15
8    47
9    27
Name: B, dtype: int32

In [73]:
df.C

0    17
1    33
2    44
3    35
4    28
5    30
6    30
7    31
8    40
9    25
Name: C, dtype: int32

In [74]:
# Extract multiple columns
df[["A", "B", "C"]]

    A   B   C
0  46  14  17
1  14  48  33
2  11  48  44
3  30  16  35
4  16  48  28
5  21  40  30
6  28  13  30
7  22  15  31
8  29  47  40
9  23  27  25

## Add new column

- Addition operation on column

In [75]:
# Create a new column
df["Total"] = df["A"] + df["B"] + df["C"] + df["D"] + df["E"]
df

    A   B   C   D   E  Total
0  46  14  17  42  24    143
1  14  48  33  35  30    160
2  11  48  44  39  24    166
3  30  16  35  20  36    137
4  16  48  28  23  24    139
5  21  40  30  17  16    124
6  28  13  30  10  49    130
7  22  15  31  41  37    146
8  29  47  40  24  13    153
9  23  27  25  28  36    139

In [76]:
# Updating a Column
BONUS_MARKS = 12

df["Total"] += BONUS_MARKS
df

    A   B   C   D   E  Total
0  46  14  17  42  24    155
1  14  48  33  35  30    172
2  11  48  44  39  24    178
3  30  16  35  20  36    149
4  16  48  28  23  24    151
5  21  40  30  17  16    136
6  28  13  30  10  49    142
7  22  15  31  41  37    158
8  29  47  40  24  13    165
9  23  27  25  28  36    151

In [77]:
# Deleting a column

del df["Total"]

df

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

In [78]:
# We cannot insert update and delete a column using the . method.

# df.total = 30  (Cannot create a new column)
display(df)

# del df.E  (Cannot delete a column)

display(df)

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

In [79]:
# Arithmetic operations on columns
display(df)

df["B"] + 12  # Adding 12 to every columns

    A   B   C   D   E
0  46  14  17  42  24
1  14  48  33  35  30
2  11  48  44  39  24
3  30  16  35  20  36
4  16  48  28  23  24
5  21  40  30  17  16
6  28  13  30  10  49
7  22  15  31  41  37
8  29  47  40  24  13
9  23  27  25  28  36

0    26
1    60
2    60
3    28
4    60
5    52
6    25
7    27
8    59
9    39
Name: B, dtype: int32

## Creating a Student Result Card Template

In [80]:
TOTAL: int = 10

scores: NDArray[Shape[str(TOTAL) + "5"], Int64] = np.random.randint(30, 100, (TOTAL, 5))

result_card: pd.DataFrame = pd.DataFrame(
    scores, columns=["English", "Computer", "Math", "Physics", "Lab"]
)
result_card

   English  Computer  Math  Physics  Lab
0       61        31    99       69   67
1       83        40    50       89   55
2       55        80    86       66   32
3       77        53    60       62   39
4       99        93    48       56   75
5       42        42    48       85   99
6       42        63    66       33   74
7       92        90    84       44   35
8       71        98    89       69   86
9       70        45    86       78   83

In [81]:
# Adding Obtained Column


result_card["Obtained"] = (
    result_card["English"]
    + result_card["Computer"]
    + result_card["Lab"]
    + result_card["Math"]
    + result_card["Physics"]
)

result_card

   English  Computer  Math  Physics  Lab  Obtained
0       61        31    99       69   67       327
1       83        40    50       89   55       317
2       55        80    86       66   32       319
3       77        53    60       62   39       291
4       99        93    48       56   75       371
5       42        42    48       85   99       316
6       42        63    66       33   74       278
7       92        90    84       44   35       345
8       71        98    89       69   86       413
9       70        45    86       78   83       362

In [82]:
# Creating a Grade Column
TOTAL = 500

result_card["Percentage"] = (result_card["Obtained"] / TOTAL) * 100

result_card

   English  Computer  Math  Physics  Lab  Obtained  Percentage
0       61        31    99       69   67       327        65.4
1       83        40    50       89   55       317        63.4
2       55        80    86       66   32       319        63.8
3       77        53    60       62   39       291        58.2
4       99        93    48       56   75       371        74.2
5       42        42    48       85   99       316        63.2
6       42        63    66       33   74       278        55.6
7       92        90    84       44   35       345        69.0
8       71        98    89       69   86       413        82.6
9       70        45    86       78   83       362        72.4

In [83]:
# Checking Grade


def grade(score: float) -> str:
    """
    Returns grade based on marks
    """
    if score > 90:
        return "A+"
    if score > 80:
        return "A"
    elif score >= 75:
        return "B+"
    elif score >= 70:
        return "B"
    elif score >= 60:
        return "C"
    elif score >= 50:
        return "D"
    elif score >= 33:
        return "E"
    else:
        return "F"

In [84]:
# Creating a Grade Column

result_card["Grade"] = result_card["Percentage"].apply(grade)

result_card

   English  Computer  Math  Physics  Lab  Obtained  Percentage Grade
0       61        31    99       69   67       327        65.4     C
1       83        40    50       89   55       317        63.4     C
2       55        80    86       66   32       319        63.8     C
3       77        53    60       62   39       291        58.2     D
4       99        93    48       56   75       371        74.2     B
5       42        42    48       85   99       316        63.2     C
6       42        63    66       33   74       278        55.6     D
7       92        90    84       44   35       345        69.0     C
8       71        98    89       69   86       413        82.6     A
9       70        45    86       78   83       362        72.4     B

In [85]:
# Adding Remarks using a dictionary

remarks: dict[str, str] = {
    "A+": "Excellent",
    "A": "Great",
    "B+": "Very Good",
    "B": "Good",
    "C": "Fair",
    "D": "Not bad",
    "E": "Poor",
    "F": "Fail",
}

result_card["Remarks"] = result_card['Grade'].map(remarks)

result_card

   English  Computer  Math  Physics  Lab  Obtained  Percentage Grade  Remarks
0       61        31    99       69   67       327        65.4     C     Fair
1       83        40    50       89   55       317        63.4     C     Fair
2       55        80    86       66   32       319        63.8     C     Fair
3       77        53    60       62   39       291        58.2     D  Not bad
4       99        93    48       56   75       371        74.2     B     Good
5       42        42    48       85   99       316        63.2     C     Fair
6       42        63    66       33   74       278        55.6     D  Not bad
7       92        90    84       44   35       345        69.0     C     Fair
8       71        98    89       69   86       413        82.6     A    Great
9       70        45    86       78   83       362        72.4     B     Good

In [86]:
# Converting to a CSV file

result_card.to_csv("result_card.csv")

In [87]:
# Slicing

result_card.iloc[1:11, 1:3]

# Where 1:11 are the rows
# 1:3 are the columns

   Computer  Math
1        40    50
2        80    86
3        53    60
4        93    48
5        42    48
6        63    66
7        90    84
8        98    89
9        45    86

In [88]:
result_card.loc[1:11, "Computer":"Physics"]

   Computer  Math  Physics
1        40    50       89
2        80    86       66
3        53    60       62
4        93    48       56
5        42    48       85
6        63    66       33
7        90    84       44
8        98    89       69
9        45    86       78

## Type Casting on Column names
- astype
- apply
    - datatype name (str, int, list)
    - function name (cell value): transformation in function body

In [89]:
result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Lab         10 non-null     int32
 5   Obtained    10 non-null     int32
 6   Percentage  10 non-null     float64
 7   Grade       10 non-null     object
 8   Remarks     10 non-null     object
dtypes: float64(1), int32(6), object(2)
memory usage: 612.0+ bytes

In [90]:
result_card["Percentage"] = result_card["Percentage"].astype(np.int32)

result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Lab         10 non-null     int32
 5   Obtained    10 non-null     int32
 6   Percentage  10 non-null     int32
 7   Grade       10 non-null     object
 8   Remarks     10 non-null     object
dtypes: int32(7), object(2)
memory usage: 572.0+ bytes